html,
body {
    margin: 0 auto;
}

p {
    font-size: 1.2rem;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
}

.column-spacer {
    width: 2%;
}

.column-10 {
    width: 10%;
}

.column-10 img {
    width: 80%;
    border-radius: 12px;
}

.column-80 {
    width: 80%;
}

.row {
    margin: 20px 50px 0px 50px;
    padding: 20px;
    display: flex;
    border-radius: 12px;
    box-shadow: 4px 4px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: lightyellow;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

.grid-container {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 50px 50px;
    grid-template-areas:
        "All All All pie"
        "a a b b"
        "c c d d";
}

.grid-item {
    padding: 50px;
    border-radius: 12px;
    box-shadow: 4px 4px;
    border: 1px solid black;
    background-color: lightyellow;
}

.All {
    grid-area: All;
}

.pie {
    grid-area: pie;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}
